{
  "name": "spiced-cookies",
  "version": "0.5.7",
  "description": "Mod for Cookie Clicker featuring several small gameplay changes",
  "main": "Spice.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staticvariablejames/SpicedCookies.git"
  },
  "keywords": [
    "cookie-clicker"
  ],
  "author": "Static Variable James",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/staticvariablejames/SpicedCookies/issues"
  },
  "homepage": "https://github.com/staticvariablejames/SpicedCookies#readme",
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "@types/cookieclicker": "^2.31.5",
    "cookie-connoisseur": "^0.2.1",
    "playwright": "^1.17.1",
    "typescript": "^4.4.3"
  }
}
